# test-harmonyos

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/shuntar/ondemandapplication/: MainAbility.java  MyApplication.java  ServiceAbilityForJS.java
entry/src/main/js/default/common/fragment_main/: fragment_main.css  fragment_main.hml  fragment_main.js
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/tematic/: tematic.css  tematic.hml  tematic.js
entry/src/main/js/default/resources/: res-defaults.json  res-hdpi.json  res-mdpi.json
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
